/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #2c3e50, #3498db);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #e74c3c;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.hero .btn:hover {
    background: #c0392b;
}

/* Features */
.features {
    padding: 60px 0;
    background: #fff;
}

.features h2 {
    text-align: center;
    margin-bottom: 40px;
}

.feature-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature {
    flex: 1;
    min-width: 250px;
    background: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

/* About */
.about {
    padding: 60px 0;
    background: #f1f1f1;
    text-align: center;
}

/* Contact Form */
.contact {
    padding: 60px 0;
    background: #fff;
    text-align: center;
}

form input {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 15px;
}

#formMsg {
    margin-top: 15px;
    color: green;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #2980b9;
}